:root {
  --overlay-general-bg: rgb(151, 151, 151);
  --overlay-general-padding: 20px;
  --overlay-general-border-radius: 8px;
  --overlay-general-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Mulish, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

footer {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  text-align: center;
  align-self: center;
  margin: 15px;
}

.body-app {
  display: grid;
  grid-template-columns: auto 4fr;
  grid-template-rows: auto 6fr auto;
  position: relative;
  min-height: 100vh;
}

.light {
  background-color: white;
  color: #000000;
}
.light button {
  color: #000000;
}

.dark {
  background-color: #242424;
  color: #f5f5f5;
}
.dark button {
  color: #000000;
}

.nav-menu {
  gap: 2rem;
  align-items: start;
  display: flex;
  flex-direction: column;
}

.nav-menu span {
  text-align: center;
}

.nav-menu h1 {
  margin: 1rem 0 1.5rem 0;
}

.nav-menu a {
  text-decoration: none;
}

/*Nav menu buttons*/
.search-user-button,
.add-photos-button,
.search-photos-button,
.go-perfil-button,
.config-button {
  border: none;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
}

.config-button {
  position: relative;
  align-self: center;
  bottom: 10px;
}

.auth-log,
.auth-register {
  justify-self: end;
  margin: 10px;
  grid-column: 2 / 4;
  grid-row: 1;
}

.auth-register {
  text-decoration: none;
  display: flex;
  gap: 1rem;
  list-style-type: none;
}

.auth {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 5px;
}

.auth .avatar-post{
  width: 60px;
  height: 58px;
}

.auth > li {
  margin-right: 20px;
}

.photo-list {
  list-style: none;
  margin: 20px;
  padding: 0;
}

.photo .photo-details {
  position: relative;
}

.photo .photo-details .photo-date {
  top: 10px;
  position: absolute;
  left: 5px;
  font-size: 15px;
}

.photo .photo-details .photo-place {
  top: 30px;
  position: absolute;
  left: 5px;
  font-size: 15px;
}

.photo .like-and-comment-buttons {
  display: flex;
  gap: 10px;
}

.photo .user-description {
  align-items: center;
  display: flex;
  height: 30px;
  margin: 30px 0;
  max-width: 550px;
}

.photo .user-description > p{
  overflow-wrap: break-word;
  overflow-x: auto;
  text-align: left;
}

.disabled-link {
  pointer-events: none; /* Deshabilita eventos de puntero */
  background-color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.user-info a {
  display: flex;
  align-items: center;
  padding: 5px;
}
.user-info p {
  margin: 5px;
}

/* CSS para el user overlay */
.user-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 2;
}

/* CSS para el contenido del userContent */
.user-content {
  position: absolute;
  top: 10vh;
  left: 0;
  float: left;
  height: 50%;
  background-color: var(--overlay-general-bg);
  padding: var(--overlay-general-padding);
  border-radius: var(--overlay-general-border-radius);
  box-shadow: var(--overlay-general-box-shadow);
  gap: 20px;
  overflow: hidden;
}

.user-content fieldset {
  display: flex;
  flex-direction: column;
}

/*list-search-user*/
.user-content .list-search-user {
  margin: 10px 0;
  padding: 0;
  max-height: 90%;
  overflow-y: auto;
}

.user-content .list-user {
  display: flex;
  align-items: center;
}

.user-content .userInfo a {
  text-decoration: none;
  margin-bottom: 10px;
}
.user-content .userInfo .name-user {
  font-size: 14px;
  margin: 0 0 0 15px;
}

/* overlay de config*/
.config-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Z-index alto para estar encima del contenido principal */
}

.config-content {
  background-color: var(--overlay-general-bg);
  padding: var(--overlay-general-padding);
  border-radius: var(--overlay-general-border-radius);
  box-shadow: var(--overlay-general-box-shadow);
  position: absolute;
  bottom: 3%;
  left: 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

